# intrice

./: .classpath  .gitignore  .project  pom.xml
assets/: database_sample.sql  hibernate.cfg.xml
src/main/java/com/anteastra/DAO/: Factory.java  ProductDAO.java
src/main/java/com/anteastra/DAOImpl/: ProductDAOImpl.java
src/main/java/com/anteastra/dataBase/: DB.java  HibernateUtil.java
src/main/java/com/anteastra/model/: Account.java  Client.java  Organization.java  Product.java  Warehouse.java
src/main/java/com/anteastra/operations/: AbstractOperation.java  Buy.java  Supply.java
src/main/java/com/anteastra/server/: Server.java
src/test/java/com/anteastra/model/: AccountTest.java  ClientTest.java  OrganizationTest.java  ProductTest.java  WarehouseTest.java
src/test/java/com/anteastra/operations/: BuyTest.java  SupplyTest.java
src/test/java/com/anteastra/server/: ServerTest.java
