<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anteastra.intrice</groupId>
  <artifactId>com.anteastra.intrice.server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.3.174</version>
	  </dependency>
	  <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>3.6.3.Final</version>
	  </dependency>
	  <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
</dependency> 
  </dependencies>
  <build>
  <plugins>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>2.4</version>
		  <configuration>
			<archive>
				<manifest>
					<mainClass>com.anteastra.server.Server</mainClass>
				</manifest>
			</archive>
		  </configuration>
	 </plugin>
 </plugins>
 </build>
</project>